--cpu=Cortex-M4 --fpu=SoftVFP
".\output\main.o"
".\output\task_module_comm.o"
".\output\telnet.o"
".\output\cli_cmd.o"
".\output\console_uart.o"
".\output\common.o"
".\output\api_sys_param.o"
".\output\api_gpio.o"
".\output\at_utils.o"
".\output\api_upgrade.o"
".\output\sys_mutex.o"
".\output\sys_base.o"
".\output\sys_sem.o"
".\output\sys_monitor.o"
".\output\sys_timer.o"
".\output\sys_ringbuff.o"
".\output\sys_module.o"
".\output\sys_critical.o"
".\output\interface.o"
".\output\llif_tcpserver.o"
".\output\tcpserverbuff.o"
".\output\llif_udpgroup.o"
".\output\udpgroupbuff.o"
".\output\llif_can.o"
".\output\canbuff.o"
".\output\llif_inter_flash.o"
".\output\llif_gpio.o"
".\output\llif_uart.o"
".\output\llif_tcpclient.o"
".\output\tcpclientbuff.o"
".\output\llif_udp.o"
".\output\udpbuff.o"
".\output\netconf.o"
".\output\tcpserver.o"
".\output\udpgroup.o"
".\output\gd32f4xx_it.o"
".\output\bsp_enet.o"
".\output\bsp_flash_if.o"
".\output\gd5f1g.o"
".\output\bsp_can.o"
".\output\bsp_spi.o"
".\output\bsp_uart.o"
".\output\bsp_gpio.o"
".\output\bsp_rtc.o"
".\output\tcpclient.o"
".\output\wiegand.o"
".\output\udp_ip_search.o"
".\output\dbg_log.o"
".\output\ethernetif.o"
".\output\api_lib.o"
".\output\api_msg.o"
".\output\err.o"
".\output\netbuf.o"
".\output\netdb.o"
".\output\netifapi.o"
".\output\sockets.o"
".\output\tcpip.o"
".\output\def.o"
".\output\dhcp.o"
".\output\dns.o"
".\output\init.o"
".\output\mem.o"
".\output\memp.o"
".\output\netif.o"
".\output\pbuf.o"
".\output\raw.o"
".\output\stats.o"
".\output\sys.o"
".\output\tcp.o"
".\output\tcp_in.o"
".\output\tcp_out.o"
".\output\timers.o"
".\output\udp.o"
".\output\autoip.o"
".\output\icmp.o"
".\output\igmp.o"
".\output\inet.o"
".\output\inet_chksum.o"
".\output\ip.o"
".\output\ip_addr.o"
".\output\ip_frag.o"
".\output\etharp.o"
".\output\system_gd32f4xx.o"
".\output\startup_gd32f450.o"
".\output\gd32f4xx_adc.o"
".\output\gd32f4xx_can.o"
".\output\gd32f4xx_crc.o"
".\output\gd32f4xx_ctc.o"
".\output\gd32f4xx_dac.o"
".\output\gd32f4xx_dbg.o"
".\output\gd32f4xx_dci.o"
".\output\gd32f4xx_dma.o"
".\output\gd32f4xx_enet.o"
".\output\gd32f4xx_exmc.o"
".\output\gd32f4xx_exti.o"
".\output\gd32f4xx_fmc.o"
".\output\gd32f4xx_fwdgt.o"
".\output\gd32f4xx_gpio.o"
".\output\gd32f4xx_i2c.o"
".\output\gd32f4xx_ipa.o"
".\output\gd32f4xx_iref.o"
".\output\gd32f4xx_misc.o"
".\output\gd32f4xx_pmu.o"
".\output\gd32f4xx_rcu.o"
".\output\gd32f4xx_rtc.o"
".\output\gd32f4xx_sdio.o"
".\output\gd32f4xx_spi.o"
".\output\gd32f4xx_syscfg.o"
".\output\gd32f4xx_timer.o"
".\output\gd32f4xx_tli.o"
".\output\gd32f4xx_trng.o"
".\output\gd32f4xx_usart.o"
".\output\gd32f4xx_wwdgt.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\bsp.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\os_app_hooks.o"
--library_type=microlib --strict --scatter ".\DTU-SF.sct"
--keep *.o(inf.item.*) --keep *.o(init.item.*) --keep *.o(period.item.*) --keep *.o(task.item.*) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\IR101RC09-G-WG.map" -o .\output\IR101RC09-G-WG.axf